IMGUR_CLIENT_ID=
CLIENT_ORIGIN=http://localhost:3000
CAMO_ORIGIN=http://localhost:4000
CAMO_KEY=0x24FEEDFACEDEADBEEFCAFE
API_ORIGIN=http://localhost:8080
SOCKET_ORIGIN=ws://localhost:8080
STATIC_ROOT_DIR=../client/dist
RECAPTCHA_SITE_KET=
RECAPTCHA_SECRET_KET=
